spring.application.name=One-on-One-Chat-Application
spring.data.mongodb.uri=mongodb://chatApp:chatApp@mongo_db:27017/chat_app?authSource=admin
spring.data.mongodb.username=chatApp
spring.data.mongodb.password=chatApp
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo_db
spring.data.mongodb.database=chat_app
spring.data.mongodb.authentication-database=admin
server.port=8088
