spring.application.name=One-on-One-Chat-Application
spring.data.mongodb.uri=mongodb://mongo:FcyLmtIwYmxPJdsIcfaKffqTBBqRuZkN@mongodb.railway.internal:27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=FcyLmtIwYmxPJdsIcfaKffqTBBqRuZkN
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb.railway.internal
spring.data.mongodb.database=chat_app
spring.data.mongodb.authentication-database=test
server.port=8088
