spring.application.name=One-on-One-Chat-Application
spring.data.mongodb.uri=mongodb+srv://Yashodhara:YA4kJ0ai8i1H6KMB@cluster0.5whlc.mongodb.net/chat_app
spring.data.mongodb.username=Yashodhara
spring.data.mongodb.password=YA4kJ0ai8i1H6KMB
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo_db
spring.data.mongodb.database=chat_app
server.port=8080